<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="spotify_primary">#1DB954</color>
    <color name="spotify_secondary">#1ED760</color>
    <color name="md_sys_background">#121212</color>
    <color name="md_sys_surface">#1E1E1E</color>
</resources>