<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/spotify_primary</item>
        <item name="colorOnPrimary">#000000</item>
        <item name="colorSecondary">@color/spotify_secondary</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="android:colorBackground">@color/md_sys_background</item>
        <item name="android:colorForeground">@color/white</item>
        <item name="android:navigationBarColor">@color/md_sys_surface</item>
        <item name="materialButtonStyle">@style/Widget.Material3.Button</item>
    </style>
</resources>