<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title" />

    <Button
        android:id="@+id/button_save_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save event"
        android:layout_marginTop="12dp" />
</LinearLayout>