<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_launching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launching..."
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true" />
</LinearLayout>