<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SMS Event Alerts"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/descSms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Allow SMS so we can send reminders for upcoming events you add. If denied, the app still works but won’t send text reminders."
            app:layout_constraintTop_toBottomOf="@id/titleSms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCheckPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Check SMS Permission"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/descSms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnRequestPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Request SMS Permission"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnCheckPermission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvPermissionStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Permission status: Unknown"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/btnRequestPermission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSendTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Test Event Reminder (UI only)"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvPermissionStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
